<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<meta name="title" content="overlay">
		<meta name="description" content="accordion">
		<meta name="keywords" content="accordian">
		<meta name="robots" content="index,follow">
		<meta name="language" content="English">
		<meta name="revisit-after" content="7 days">
		<meta name="author" content="Nigat Sultana">

         <title>class-20,overlay</title>
        
         <link rel="stylesheet" href="css/bootstrap-icons.css">
         <!--css links-->
         <link rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/media.css">
  </head>
<body>
	<div class="box">
		<img src="images/book.jpg" alt="book">
		<div class="overlay">
			<h1>Book</h1>
		</div>
	</div>
	<div class="container">
		<div class="b_border border border-danger  border-5"><h1>Lorem ipsum dolor sit.</h1></div>
		<div class="b_border border border-warning  border-5 rounded-circle"><h1>Lorem ipsum dolor sit.</h1></div>
	</div>
	<div class="d-flex flex-row bg-danger">
		<div class="d_flex">Lorem, ipsum.1</div>
		<div class="d_flex">Lorem, ipsum.2</div>
		<div class="d_flex">Lorem, ipsum.3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-info">
		<div class="d_flex">Lorem, ipsum.1</div>
		<div class="d_flex">Lorem, ipsum.2</div>
		<div class="d_flex">Lorem, ipsum.3</div>
	</div>
	<div class="d-flex flex-column bg-black">
		<div class="d_flex">Lorem, ipsum.1</div>
		<div class="d_flex">Lorem, ipsum.2</div>
		<div class="d_flex">Lorem, ipsum.3</div>
	</div>
	<div class="d-flex justify-content-center bg-danger">
		<div class="d_flex">Lorem, ipsum.1</div>
		<div class="d_flex">Lorem, ipsum.2</div>
		<div class="d_flex">Lorem, ipsum.3</div>
	</div>


	
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>